{
    "name": "simple-server",
    "version": "0.0.1",
    "description": "simple-server是一个使用NodeJS编写的简单服务，支持静态资源、请求转发、数据mock。非常适合在开发、测试环境使用。",
    "main": "app.js",
    "scripts": {
        "installDependencies": "npm i -g pm2 && npm i",
        "start": "pm2 start ecosystem.config.js",
        "restart": "pm2 restart ecosystem.config.js",
        "delete": "pm2 delete ecosystem.config.js",
        "stop": "pm2 stop ecosystem.config.js",
        "getShellUsedToStartProjectAfterReboot": "pm2 startup",
        "log": "pm2 log",
        "status": "pm2 status",
        "debug": "node $NODE_DEBUG_OPTION app.js",
        "lint": "eslint *.js .*.js --ignore-pattern '!.eslintrc.js'",
        "lint:fix": "eslint --fix *.js .*.js --ignore-pattern '!.eslintrc.js'"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Yakima-Teng/simple-server.git"
    },
    "author": "Yakima",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Yakima-Teng/simple-server/issues"
    },
    "homepage": "https://github.com/Yakima-Teng/simple-server#readme",
    "engines": {
        "node": ">=9.2.1"
    },
    "dependencies": {
        "body-parser": "^1.15.2",
        "cookie-parser": "^1.4.3",
        "cors": "^2.8.5",
        "express": "^4.17.3",
        "http-proxy-middleware": "^0.17.3",
        "markdown-it": "^8.2.2",
        "mockjs": "^1.0.1-beta3",
        "serve-favicon": "^2.3.2",
        "stream-body": "^1.0.4",
        "uuid": "^7.0.3",
        "zlib": "^1.0.5"
    },
    "devDependencies": {
        "eslint": "^4.19.1",
        "eslint-config-airbnb": "^15.1.0",
        "eslint-plugin-import": "^2.20.2",
        "eslint-plugin-jsx-a11y": "^6.2.3",
        "eslint-plugin-react": "^7.19.0",
        "eslint-plugin-react-hooks": "^2.5.1"
    }
}
